# MyHzApp

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: video_player_android_release-1.0.aar
app/src/androidTest/java/com/example/myhzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhzapp/: App.kt  BaseActivity.kt  BaseFragment.kt  EngineBindings.kt  FlutterViewActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_flutter.xml  activity_main.xml  activity_second.xml  activity_second_two.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myhzapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
